<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="confirmTxt"
      type="String" />

    <variable
      name="cancelText"
      type="String" />

  </data>

  <RelativeLayout
    android:theme="@style/StationTheme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/station_dialog_background"
        android:minWidth="518dp"
        android:minHeight="221dp">

      <Button
          android:id="@+id/btnConfirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="45dp"
          android:text="@{confirmTxt}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/btnCancel"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/viewContent"
          app:layout_constraintVertical_bias="1" />


      <Button
          android:id="@+id/btnCancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="45dp"
          android:text="@{cancelText}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/btnConfirm"
          app:layout_constraintTop_toBottomOf="@id/viewContent"
          app:layout_constraintVertical_bias="1" />

      <TextView
          android:id="@+id/viewContent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="45dp"
          android:layout_marginTop="40dp"
          android:layout_marginEnd="45dp"
          android:gravity="center_horizontal"
          android:text="@string/menu_about"
          android:textFontWeight="600"
          android:textSize="24sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


  </RelativeLayout>
</layout>